{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "13c3c0fcc203d179f4443fe48d252e3ff220cbeb",
  "dependencies": [
    {
      "name": "spdlog",
      "version>=": "1.12.0"
    },
    {
      "name": "nativefiledialog",
      "version>=": "2022-01-20"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2"
    },
    {
      "name": "lua",
      "version>=": "5.4.6"
    },
    {
      "name": "sol2",
      "version>=": "3.3.0"
    },
    {
      "name": "asio",
      "version>=": "1.28.2",
      "features": ["coroutine", "openssl", "regex"]
    },
    {
      "name": "catch2",
      "version>=": "3.4.0"
    },
    {
      "name": "openal-soft",
      "version>=": "1.23.1",
      "platform": "!osx"
    }
  ]
}
